SESSION_SERVICE_HOST=
SESSION_SERVICE_PORT=
HOTEL_SERVICE_HOST=
HOTEL_SERVICE_PORT=
BOOKING_SERVICE_HOST=
BOOKING_SERVICE_PORT=
PAYMENT_SERVICE_HOST=
PAYMENT_SERVICE_PORT=
LOYALTY_SERVICE_HOST=
LOYALTY_SERVICE_PORT=
REPORT_SERVICE_HOST=
REPORT_SERVICE_PORT=